######################################################################
######################################################################
######################################################################
#
# $Id: put.cfg,v 1.1.1.1 2002/01/18 03:16:37 mavrik Exp $
#
######################################################################
######################################################################
######################################################################
#
# This config file contains a condensed list of controls specific
# to put mode.  A full description for each control can be found
# in the FTimes' documentation.
#
######################################################################
######################################################################
######################################################################
#
# Synopsis:
#
#   ftimes --putmode file [-l level]
#
######################################################################
######################################################################
######################################################################
# 
#BaseName=                        # <name>
#
#LogFileName=                     # <file>
#OutFileName=                     # <file>
#OutFileHash=                     # <MD5>
#
#DataType=                        # [dig|map]
#DateTime=                        # <YYYYMMDDHHMMSS>
#FieldMask=                       # <mask>
#RunType=                         # [baseline|linktest|snapshot]
#
#URLPutURL=                       # <url>
#URLAuthType=                     # [basic|none]
#URLUsername=                     # <username>
#URLPassword=                     # <password>
#URLCreateConfig=                 # [Y|N]
#URLUnlinkOutput=                 # [Y|N]
#
#SSLUseCertificate=Y              # [Y|N]
#SSLPublicCertFile=               # <file>
#SSLPrivateKeyFile=               # <file>
#SSLPassPhrase=                   # <passphrase>
#
#SSLVerifyPeerCert=Y              # [Y|N]
#SSLBundledCAsFile=               # <file>
#SSLExpectedPeerCN=               # <name>
#SSLMaxChainLength=1              # [1,9]
#
#Import=                          # <file>
#
######################################################################
######################################################################
######################################################################
